<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

</head>

<body>
    <div class="sidebar">
        <h2>MENU</h2>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
    <div class="contenido abrir">
        <!--<img src="amazon.png" alt="" class="menu-bar">-->

        <i class="fas fa-bars menu-bar fa-2x"></i>
    </div>
    <script src="abrir.js"></script>
</body>

</html>